<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #E9FAFB;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.MyTunesController">
   <children>
      <TableView fx:id="tableAllPlaylists" layoutX="41.0" layoutY="138.0" prefHeight="342.0" prefWidth="180.0" AnchorPane.leftAnchor="41.0">
        <columns>
          <TableColumn fx:id="playlistName" prefWidth="179.20001220703125" text="Name" />
        </columns>
      </TableView>
      <TableView fx:id="songsInPlaylistTable" layoutX="244.0" layoutY="138.0" prefHeight="342.0" prefWidth="124.0" />

      <Label alignment="BASELINE_LEFT" layoutX="41.0" layoutY="104.0" prefHeight="22.0" prefWidth="180.0" style="-fx-background-color: #C5EDFF;" text=" Playlists" textFill="#394748" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="579.0" AnchorPane.topAnchor="104.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="244.0" layoutY="104.0" prefHeight="22.0" prefWidth="124.0" style="-fx-background-color: #C5EDFF;" text="Songs on Playlists" textFill="#394748" AnchorPane.topAnchor="104.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button layoutX="386.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleMoveSongToPL" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: #C5EDFF;" text="⬅" />

      <TableView fx:id="tableAllSongs" layoutX="455.0" layoutY="138.0" prefHeight="342.0" prefWidth="298.0">
        <columns>
          <TableColumn fx:id="songTitle" prefWidth="67.20001220703125" text="Title" />
          <TableColumn fx:id="songArtist" prefWidth="66.4000244140625" text="Artist" />
            <TableColumn fx:id="songCategory" prefWidth="75.20001220703125" text="Genre" />
            <TableColumn fx:id="songTime" prefWidth="86.39999999999998" text="Playtime" />
        </columns>
      </TableView>

      <Label alignment="BASELINE_LEFT" layoutX="455.0" layoutY="104.0" prefHeight="22.0" prefWidth="298.0" style="-fx-background-color: #C5EDFF;" text=" Songs" textFill="#394748">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="searchTextField" layoutX="595.0" layoutY="35.0" prefHeight="22.0" prefWidth="118.0" AnchorPane.topAnchor="35.0" />
      <Text layoutX="554.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter" AnchorPane.topAnchor="39.05078125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button fx:id="musicRewind" layoutX="60.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleMusicRewind" style="-fx-background-color: #E9FAFB;" AnchorPane.topAnchor="33.0" />
      <Button fx:id="musicForward" layoutX="153.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleMusicForward" style="-fx-background-color: #E9FAFB;" />
      <Slider fx:id="VolumeSlider" layoutX="77.0" layoutY="71.0" prefHeight="14.0" prefWidth="124.0" style="-fx-background-color: #C5EDFF;" />
      <ImageView fitHeight="18.0" fitWidth="26.0" layoutX="53.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-speaker-128.png" />
         </image>
      </ImageView>
      <Button fx:id="newPlaylist" layoutX="45.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleNewPlaylist" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #C5EDFF;" text="New" />
      <Button layoutX="170.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleDeletePlaylist" prefWidth="50.0" style="-fx-background-color: #C5EDFF;" text="Delete" />
      <Button layoutX="106.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleEditPlaylist" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #C5EDFF;" text="Edit" />
      <Button layoutX="244.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleMoveSongUp" style="-fx-background-color: #C5EDFF;" text="⬆" />
      <Button layoutX="278.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleMoveSongDown" style="-fx-background-color: #C5EDFF;" text="⬇" />
      <Button fx:id="closeButton" layoutX="702.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleCloseApp" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: #C5EDFF;" text="Close" />
      <Button fx:id="newSong" layoutX="455.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleNewSong" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #C5EDFF;" text="New" />
      <Button fx:id="DeleteSong" layoutX="580.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleDeleteSong" prefWidth="50.0" style="-fx-background-color: #C5EDFF;" text="Delete" />
      <Button fx:id="btnSearch" layoutX="725.0" layoutY="36.0" mnemonicParsing="false" text="🔍" />
      <Button layoutX="516.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleEditSong" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #C5EDFF;" text="Edit" />
      <Button fx:id="musicPlayPause" layoutX="92.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleMusicPlayPause" style="-fx-background-color: none;" />
      <Button layoutX="317.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleDeleteSongOnPL" prefWidth="50.0" style="-fx-background-color: #C5EDFF;" text="Delete" />
      <Button fx:id="btnPlay" layoutX="136.0" layoutY="15.0" mnemonicParsing="false" onAction="#handlePlay" prefHeight="47.0" prefWidth="50.0" text="▶">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="39.0" layoutY="26.0" mnemonicParsing="false" text="⬅" />
      <Button layoutX="195.0" layoutY="27.0" mnemonicParsing="false" text="➡" />
      <Button fx:id="btnStop" layoutX="75.0" layoutY="15.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="50.0" text="⏹" />
      <Label fx:id="songTextPlaying" layoutX="244.0" layoutY="31.0" text="Label" />
   </children>
</AnchorPane>
